# List of environment variables to be shared with Docker containers
CI
AZURE
CONTINUOUS_INTEGRATION
AZURE_BRANCH
AZURE_BUILD_ID
AZURE_BUILD_NUMBER
AZURE_COMMIT
AZURE_COMMIT_RANGE
AZURE_EVENT_TYPE
AZURE_JOB_ID
AZURE_JOB_NUMBER
AZURE_REPO_SLUG
AZURE_TAG

# yuzu specific flags
ENABLE_COMPATIBILITY_REPORTING
USE_DISCORD_PRESENCE
